# cerberus-pattern

./: Cerberus-Pattern.sln
BUS/BUS/: BUS.csproj
BUS/BUS.Entities/: BUS.Entities.csproj  Class1.cs
CCUT/CCTU.Entities/: IEndereco.cs  IFuncionario.cs  IObjetoValor.cs  IPessoaFisica.cs  IPessoaJuridica.cs  ITelefone.cs
CCUT/CCUT.DependencyInjector/: BusinessServicesDI.cs  CCUT.DependencyInjector.csproj  DataAccessServicesDI.cs  ValidationsServicesDI.cs
CCUT/CCUT.Logging/: .gitignore
CCUT/CCUT.Validations/: CustomValidations.cs  ICustomValidations.cs
DAO/DAO/: ApplicationDaoDbContext.Mapping.cs  ApplicationDaoDbContext.Tables.cs  ApplicationDaoDbContext.cs  ApplicationDaoDbContextFactory.cs  DAO.csproj  DbInitializer.cs  IDbInitializer.cs
DAO/DAO.Ceps/: ApplicationCepDbContext.Mapping.cs  ApplicationCepDbContext.Tables.cs  ApplicationCepDbContext.cs  DAO.Ceps.csproj
DAO/DAO.Entities/: DAO.Entities.csproj  IBaseEntity.cs
DAO/DAO.Entities/Domains/: TipoEndereco.cs  TipoTelefone.cs
DAO/DAO.Entities/SIG/: EmailFranquia.cs  EmailFuncionario.cs  EnderecoFranquia.cs  EnderecoFuncionario.cs  Franquia.cs  Funcionario.cs  TelefoneFranquia.cs  TelefoneFuncionario.cs
DAO/DAO/Migrations/: 20180824182535_startup.Designer.cs  20180824182535_startup.cs  ApplicationDaoDbContextModelSnapshot.cs
Presentation Layer/Api/: Api.csproj  Cerberus-Pattern - Atalho.lnk  Startup.cs  appsettings.json
Presentation Layer/Api/Properties/: launchSettings.json
Presentation Layer/App/: .gitignore  App.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package.json
Presentation Layer/App/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Privacy.cshtml  _Layout.cshtml
Presentation Layer/App/Pages/Partials/: _FooterPartial.cshtml  _LeftSidebarMenu.cshtml  _RightSidebarMenu.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml  _TopMenuPartial.cshtml
Presentation Layer/App/Properties/: launchSettings.json
Presentation Layer/App/Scss/: Site.scss  mixins.scss  variables.scss
Presentation Layer/App/Scss/Theme/: Basic.scss  Mediaqueries.scss  Reset.scss
Presentation Layer/App/Scss/Theme/Basic/: Accordion.scss  Activity.scss  AdminBasic.scss  Badge.scss  Buttons.scss  Caledar.scss  Carousel.scss  Chartist.scss  ChartsLabel.scss  ChatUI.scss  ContactCards.scss  ContactList.scss  Cropperjs.scss  Dropdown.scss  EasyPieChart.scss  Editors.scss  Effect1.scss  ErrorPage.scss  FileManager.scss  FileUpload.scss  FlotChart.scss  Followers.scss  Form.scss  FormWizard.scss  Gallery.scss  Icons.scss  Inbox.scss  Instafeed.scss  Labels.scss  LoginForm.scss  MDLShadow.scss  MessageBox.scss  Modals.scss  MorrisChart.scss  Nestable.scss  Notification.scss  Pager.scss  Pagination.scss  Panel.scss  Popover.scss  (+26 more)
Presentation Layer/App/config/: .sass-lint.yml
