<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\.sass-lint.yml~RFa7956d.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0-preview1-final" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BUS\BUS.Entities\BUS.Entities.csproj" />
    <ProjectReference Include="..\..\BUS\BUS\BUS.csproj" />
    <ProjectReference Include="..\..\CCUT\CCUT.DependencyInjector\CCUT.DependencyInjector.csproj" />
    <ProjectReference Include="..\..\CCUT\CCUT.Logging\CCUT.Logging.csproj" />
    <ProjectReference Include="..\..\CCUT\CCUT.Validations\CCUT.Validations.csproj" />
  </ItemGroup>

</Project>
