<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BUS\BUS\BUS.csproj" />
    <ProjectReference Include="..\..\DAO\DAO.Ceps\DAO.Ceps.csproj" />
    <ProjectReference Include="..\..\DAO\DAO\DAO.csproj" />
    <ProjectReference Include="..\CCUT.Logging\CCUT.Logging.csproj" />
    <ProjectReference Include="..\CCUT.Validations\CCUT.Validations.csproj" />
  </ItemGroup>

</Project>
